ea4bc82a6ad023ab7ee23ee620429895
::res://::1713098098
export_presets.cfg::TextFile::-1::1713014544::0::1::::<><>::
icon.svg::CompressedTexture2D::2957654388314969138::1712971516::1712971525::1::::<><>::
::res://classes/::1713048194
level.gd::GDScript::-1::1713048194::0::1::::level<>Node<>::
::res://gamesummarmenu/::1713048865
game_summary_menu.gd::GDScript::-1::1713048162::0::1::::<>Panel<>::
game_summary_menu.tscn::PackedScene::4746690560917585454::1713048865::0::1::::<><>::res://gamesummarmenu/game_summary_menu.gd<>uid://c152gmk6yvg4i::::res://sounds/CongratsCrush.wav
::res://krita_files/::1713041514
a-blood-steeped-corridor-8x.png::CompressedTexture2D::1720389941328590382::1713017067::1713020783::1::::<><>::
level_1.png::CompressedTexture2D::7643396634556701087::1713040917::1713041514::1::::<><>::
::res://models/::1713041517
bench.glb::PackedScene::7330121920327093504::1713040632::1713041515::1::::<><>::uid://bkcqr15uh1gic
bench_a-blood-steeped-corridor-8x.png::CompressedTexture2D::3093441118832519274::1713041515::1713041517::1::::<><>::
building_1.glb::PackedScene::7089799715417461479::1713040667::1713041515::1::::<><>::uid://80i46bk6mrnw
building_1_a-blood-steeped-corridor-8x.png::CompressedTexture2D::2368380438136868068::1713041515::1713041517::1::::<><>::
building_2.glb::PackedScene::5585352515700486379::1713040696::1713041515::1::::<><>::uid://bvbvkbxdhspi
building_2_a-blood-steeped-corridor-8x.png::CompressedTexture2D::113639522965683030::1713041515::1713041517::1::::<><>::
fountain.glb::PackedScene::8098627802646102015::1713040734::1713041516::1::::<><>::uid://dao1lyeykevrs
fountain_a-blood-steeped-corridor-8x.png::CompressedTexture2D::7189762893024638696::1713041516::1713041517::1::::<><>::
level_cube.glb::PackedScene::8801795109371147085::1713041324::1713041516::1::::<><>::
street_light.glb::PackedScene::2630839559705732325::1713040752::1713041516::0::::<><>::
street_light_a-blood-steeped-corridor-8x.png::CompressedTexture2D::4824290083415636832::1713041516::1713041517::1::::<><>::
::res://scenes/::1713048700
::res://scenes/levels/::1713047611
::res://scenes/levels/level_1/::1713047237
level.gd::GDScript::-1::1713042605::0::1::::<>level<>::
level.tscn::PackedScene::2422828223041232859::1713047237::0::1::::<><>::res://scenes/levels/template/level.gd<>uid://dco1bi4sd2qfo::::res://models/bench.glb<>uid://6cm63fwtim7o::::res://personhandler/person_handler.tscn<>uid://lm3yi5h46ggx::::res://scenes/person/person.tscn<>uid://dbvk448pe8m6a::::res://summons/summons.tscn<>uid://b8vlkg3x1hsmw::::res://gamesummarmenu/game_summary_menu.tscn<>uid://cfckesdrbd4xf::::res://sounds/Searching.wav
::res://scenes/levels/level_2/::1713048974
level.gd::GDScript::-1::1713045444::0::1::::<>level<>::
level.tscn::PackedScene::5639016946956474537::1713048974::0::1::::<><>::res://scenes/levels/template/level.gd<>uid://cltt67r7yho64::::res://models/building_2.glb<>uid://6cm63fwtim7o::::res://scenes/personhandler/person_handler.tscn<>uid://bdqnsp6cfo4fh::::res://models/street_light.glb<>uid://lm3yi5h46ggx::::res://scenes/person/person.tscn<>uid://dbvk448pe8m6a::::res://summons/summons.tscn<>uid://b8vlkg3x1hsmw::::res://gamesummarmenu/game_summary_menu.tscn<>uid://cfckesdrbd4xf::::res://sounds/Searching.wav
::res://scenes/levels/level_3/::1713047611
level.gd::GDScript::-1::1713047611::0::1::::<>level<>::
level.tscn::PackedScene::6492557925080922521::1713047611::0::1::::<><>::res://scenes/levels/template/level.gd<>uid://6cm63fwtim7o
::res://scenes/levels/template/::1713048974
level.gd::GDScript::-1::1713041706::0::1::::<>level<>::
level.tscn::PackedScene::9092973903416209428::1713048974::0::1::::<><>::res://scenes/levels/template/level.gd<>uid://lm3yi5h46ggx::::res://scenes/person/person.tscn<>uid://6cm63fwtim7o::::res://scenes/personhandler/person_handler.tscn<>uid://b8vlkg3x1hsmw::::res://gamesummarmenu/game_summary_menu.tscn<>uid://cfckesdrbd4xf::::res://sounds/Searching.wav<>uid://dbvk448pe8m6a::::res://summons/summons.tscn
::res://scenes/mainmenu/::1713048973
main_menu.gd::GDScript::-1::1713047415::0::1::::<>Node3D<>::
main_menu.tscn::PackedScene::3795324364060445742::1713048973::0::1::::<><>::res://scenes/mainmenu/main_menu.gd<>uid://cfckesdrbd4xf::::res://sounds/Searching.wav
::res://scenes/person/::1713042422
FireCrush.wav::AudioStreamWAV::1009743345014438683::1713041469::1713041469::1::::<><>::
level_1_texture.png::CompressedTexture2D::3374251337627626739::1713041149::1713041514::1::::<><>::
level_2_texture.png::CompressedTexture2D::8290521213980197483::1713041291::1713041514::1::::<><>::
person.gd::GDScript::-1::1713042051::0::1::::<>Node3D<>::
person.tscn::PackedScene::798593214807212963::1713042422::0::1::::<><>::res://scenes/person/person.gd<>uid://viwp5xl08nyi::::res://scenes/person/sprite_sheet.png<>uid://onelcehxmnfn::::res://scenes/person/FireCrush.wav
sprite_sheet.png::CompressedTexture2D::1491844910946110756::1713020745::1713020805::1::::<><>::
::res://scenes/personhandler/::1713048973
person_handler.gd::GDScript::-1::1713048616::0::1::::<>Node3D<>::
person_handler.tscn::PackedScene::2180768351214498030::1713048973::0::1::::<><>::res://scenes/personhandler/person_handler.gd
::res://sounds/::1713041469
CongratsCrush.wav::AudioStreamWAV::6661333355334610690::1713041469::1713041469::1::::<><>::
CrowdCrush.wav::AudioStreamWAV::1342481840411965942::1713039334::1713041469::1::::<><>::
GavelCrush.wav::AudioStreamWAV::7009246390864524671::1713041469::1713041469::1::::<><>::
RainCrush.wav::AudioStreamWAV::7619469385196964654::1713039334::1713041469::1::::<><>::
Searching.wav::AudioStreamWAV::5128529605016374415::1713039334::1713041469::1::::<><>::
WindCrush.wav::AudioStreamWAV::5629304875975766332::1713039334::1713041469::1::::<><>::
::res://summons/::1713048974
summons.gd::GDScript::-1::1713042385::0::1::::<>Panel<>::
summons.tscn::PackedScene::7273463360347386038::1713048974::0::1::::<><>::uid://viwp5xl08nyi::::res://scenes/person/sprite_sheet.png<>res://summons/summons.gd
