ea4bc82a6ad023ab7ee23ee620429895
::res://::1713014851
export_presets.cfg::TextFile::-1::1713014544::0::1::::<><>::
icon.svg::CompressedTexture2D::2957654388314969138::1712971516::1712971525::1::::<><>::
::res://classes/::1713014813
level.gd::GDScript::-1::1713014813::0::1::::level<>Node<>::
::res://scenes/::1713014851
::res://scenes/levels/::1713014863
level.gd::GDScript::-1::1712975596::0::1::::<>Node3D<>::
level.tscn::PackedScene::9092973903416209428::1713014813::0::1::::<><>::res://classes/level.gd<>uid://lm3yi5h46ggx::::res://scenes/person/person.tscn
::res://scenes/levels/template/::1713014863
::res://scenes/mainmenu/::1713013751
main_menu.tscn::PackedScene::3795324364060445742::1713013751::0::1::::<><>::
::res://scenes/person/::1713013724
person.gd::GDScript::-1::1712975787::0::1::::<>Node3D<>::
person.tscn::PackedScene::798593214807212963::1713013724::0::1::::<><>::res://scenes/person/person.gd
