ea4bc82a6ad023ab7ee23ee620429895
::res://::1713020782
export_presets.cfg::TextFile::-1::1713014544::0::1::::<><>::
icon.svg::CompressedTexture2D::2957654388314969138::1712971516::1712971525::1::::<><>::
::res://classes/::1713014813
level.gd::GDScript::-1::1713014813::0::1::::level<>Node<>::
::res://krita_files/::1713020710
a-blood-steeped-corridor-8x.png::CompressedTexture2D::1720389941328590382::1713017067::1713020783::1::::<><>::
::res://scenes/::1713014851
::res://scenes/levels/::1713014875
::res://scenes/levels/template/::1713014981
level.gd::GDScript::-1::1713014916::0::1::::<>level<>::
level.tscn::PackedScene::9092973903416209428::1713014981::0::1::::<><>::res://scenes/levels/template/level.gd<>uid://lm3yi5h46ggx::::res://scenes/person/person.tscn
::res://scenes/mainmenu/::1713014922
main_menu.tscn::PackedScene::3795324364060445742::1713014922::0::1::::<><>::
::res://scenes/person/::1713020745
person.gd::GDScript::-1::1712975787::0::1::::<>Node3D<>::
person.tscn::PackedScene::798593214807212963::1713014922::0::1::::<><>::res://scenes/person/person.gd
sprite_sheet.png::CompressedTexture2D::1491844910946110756::1713020745::1713020805::1::::<><>::
::res://sound/::1713015804
