ea4bc82a6ad023ab7ee23ee620429895
::res://::1713118998
export_presets.cfg::TextFile::-1::1713118956::0::1::::<><>::
icon.svg::CompressedTexture2D::2957654388314969138::1713118956::1713118956::1::::<><>::
::res://classes/::1713118956
level.gd::GDScript::-1::1713118956::0::1::::level<>Node3D<>::
::res://floot/::1713118956
floor.tscn::PackedScene::4932429675559446043::1713118956::0::1::::<><>::
::res://models/::1713118956
bench.glb::PackedScene::7330121920327093504::1713118956::1713118956::1::::<><>::
bench_a-blood-steeped-corridor-8x.png::CompressedTexture2D::3093441118832519274::1713118956::1713118956::1::::<><>::
building_1.glb::PackedScene::7089799715417461479::1713118956::1713118956::1::::<><>::
building_1_a-blood-steeped-corridor-8x.png::CompressedTexture2D::2368380438136868068::1713118956::1713118956::1::::<><>::
building_2.glb::PackedScene::5585352515700486379::1713118956::1713118956::1::::<><>::
building_2_a-blood-steeped-corridor-8x.png::CompressedTexture2D::113639522965683030::1713118956::1713118956::1::::<><>::
fountain.glb::PackedScene::8098627802646102015::1713118956::1713118956::1::::<><>::
fountain_a-blood-steeped-corridor-8x.png::CompressedTexture2D::7189762893024638696::1713118956::1713118956::1::::<><>::
level_cube.glb::PackedScene::8801795109371147085::1713118956::1713118956::1::::<><>::
street_light.glb::PackedScene::2630839559705732325::1713118956::1713118956::1::::<><>::
street_light_a-blood-steeped-corridor-8x.png::CompressedTexture2D::4824290083415636832::1713118956::1713118956::1::::<><>::
::res://scenes/::1713118956
::res://scenes/exposition/::1713118956
demon_narrator.png::CompressedTexture2D::8127640275322811712::1713118956::1713118956::1::::<><>::
demon_narrator_sprite.png::CompressedTexture2D::3083045167891467472::1713118956::1713118956::1::::<><>::
exposition.gd::GDScript::-1::1713118956::0::1::::<>Panel<>::
exposition.tscn::PackedScene::4494853723648057002::1713118956::0::1::::<><>::res://scenes/exposition/exposition.gd<>uid://dn2dbvlsme64k::::res://scenes/exposition/demon_narrator.png
::res://scenes/gamesummarymenu/::1713118956
game_summary_menu.gd::GDScript::-1::1713118956::0::1::::<>Panel<>::
game_summary_menu.tscn::PackedScene::4746690560917585454::1713118956::0::1::::<><>::res://scenes/gamesummarymenu/game_summary_menu.gd<>uid://c152gmk6yvg4i::::res://sounds/CongratsCrush.wav
::res://scenes/levels/::1713118956
::res://scenes/levels/level_1/::1713118956
level.gd::GDScript::-1::1713118956::0::1::::<>level<>::
level.tscn::PackedScene::2422828223041232859::1713118956::0::1::::<><>::res://scenes/levels/template/level.gd<>uid://dco1bi4sd2qfo::::res://models/bench.glb<>uid://6cm63fwtim7o::::res://scenes/personhandler/person_handler.tscn<>uid://dxnwjrdgshhgn::::res://models/level_cube.glb<>uid://lm3yi5h46ggx::::res://scenes/person/person.tscn<>uid://dbvk448pe8m6a::::res://summons/summons.tscn<>uid://bib8632jvtttu::::res://spotlight/spotlight.tscn<>uid://b8vlkg3x1hsmw::::res://scenes/gamesummarymenu/game_summary_menu.tscn<>uid://ccjknp6cyccad::::res://floot/floor.tscn<>uid://cfckesdrbd4xf::::res://sounds/Searching.wav
::res://scenes/levels/level_2/::1713118956
level.gd::GDScript::-1::1713118956::0::1::::<>level<>::
level.tscn::PackedScene::5639016946956474537::1713118956::0::1::::<><>::res://scenes/levels/template/level.gd<>uid://ccjknp6cyccad::::res://floot/floor.tscn<>uid://cltt67r7yho64::::res://models/building_2.glb<>uid://6cm63fwtim7o::::res://scenes/personhandler/person_handler.tscn<>uid://bdqnsp6cfo4fh::::res://models/street_light.glb<>uid://lm3yi5h46ggx::::res://scenes/person/person.tscn<>uid://dbvk448pe8m6a::::res://summons/summons.tscn<>uid://bib8632jvtttu::::res://spotlight/spotlight.tscn<>uid://b8vlkg3x1hsmw::::res://scenes/gamesummarymenu/game_summary_menu.tscn<>uid://cfckesdrbd4xf::::res://sounds/Searching.wav
::res://scenes/levels/level_3/::1713118956
level.gd::GDScript::-1::1713118956::0::1::::<>level<>::
level.tscn::PackedScene::6492557925080922521::1713118956::0::1::::<><>::res://scenes/levels/template/level.gd<>uid://6cm63fwtim7o::::res://scenes/personhandler/person_handler.tscn<>uid://bib8632jvtttu::::res://spotlight/spotlight.tscn<>uid://lm3yi5h46ggx::::res://scenes/person/person.tscn<>uid://ccjknp6cyccad::::res://floot/floor.tscn<>uid://dbvk448pe8m6a::::res://summons/summons.tscn<>uid://b8vlkg3x1hsmw::::res://scenes/gamesummarymenu/game_summary_menu.tscn<>uid://c8al73dh8lfnr::::res://models/building_1.glb<>uid://cfckesdrbd4xf::::res://sounds/Searching.wav<>uid://dnnbhmqukjb16::::res://models/fountain.glb
::res://scenes/levels/template/::1713118956
level.gd::GDScript::-1::1713118956::0::1::::<>level<>::
level.tscn::PackedScene::9092973903416209428::1713118956::0::1::::<><>::res://scenes/levels/template/level.gd<>uid://lm3yi5h46ggx::::res://scenes/person/person.tscn<>uid://6cm63fwtim7o::::res://scenes/personhandler/person_handler.tscn<>uid://b8vlkg3x1hsmw::::res://scenes/gamesummarymenu/game_summary_menu.tscn<>uid://cfckesdrbd4xf::::res://sounds/Searching.wav<>uid://dbvk448pe8m6a::::res://summons/summons.tscn
::res://scenes/mainmenu/::1713118956
main_menu.gd::GDScript::-1::1713118956::0::1::::<>Node3D<>::
main_menu.tscn::PackedScene::3795324364060445742::1713118956::0::1::::<><>::res://scenes/mainmenu/main_menu.gd<>uid://cfckesdrbd4xf::::res://sounds/Searching.wav<>uid://c64li8gapmowl::::res://sounds/GavelCrush.wav
::res://scenes/person/::1713118956
FireCrush.wav::AudioStreamWAV::1009743345014438683::1713118956::1713118956::1::::<><>::
level_1_texture.png::CompressedTexture2D::3374251337627626739::1713118956::1713118956::1::::<><>::
level_2_texture.png::CompressedTexture2D::8290521213980197483::1713118956::1713118956::1::::<><>::
person.gd::GDScript::-1::1713118956::0::1::::<>Node3D<>::
person.tscn::PackedScene::798593214807212963::1713118956::0::1::::<><>::res://scenes/person/person.gd<>uid://viwp5xl08nyi::::res://scenes/person/sprite_sheet.png<>uid://onelcehxmnfn::::res://scenes/person/FireCrush.wav
sprite_sheet.png::CompressedTexture2D::1491844910946110756::1713118956::1713118956::1::::<><>::
::res://scenes/personhandler/::1713118956
person_handler.gd::GDScript::-1::1713118956::0::1::::<>Node3D<>::
person_handler.tscn::PackedScene::2180768351214498030::1713118956::0::1::::<><>::res://scenes/personhandler/person_handler.gd
::res://sounds/::1713118956
CongratsCrush.wav::AudioStreamWAV::6661333355334610690::1713118956::1713118956::1::::<><>::
CrowdCrush.wav::AudioStreamWAV::1342481840411965942::1713118956::1713118956::1::::<><>::
GavelCrush.wav::AudioStreamWAV::7009246390864524671::1713118956::1713118956::1::::<><>::
RainCrush.wav::AudioStreamWAV::7619469385196964654::1713118956::1713118956::1::::<><>::
Searching.wav::AudioStreamWAV::2139753275041549506::1713118956::1713118956::1::::<><>::
WindCrush.wav::AudioStreamWAV::5629304875975766332::1713118956::1713118956::1::::<><>::
::res://spotlight/::1713118956
spotlight.tscn::PackedScene::2952056343725039534::1713118956::0::1::::<><>::
::res://summons/::1713118956
Searching.wav::AudioStreamWAV::8909653056408567409::1713118956::1713118956::1::::<><>::
summons.gd::GDScript::-1::1713118956::0::1::::<>Panel<>::
summons.tscn::PackedScene::7273463360347386038::1713118956::0::1::::<><>::uid://viwp5xl08nyi::::res://scenes/person/sprite_sheet.png<>res://summons/summons.gd
