ea4bc82a6ad023ab7ee23ee620429895
::res://::1713182994
export_presets.cfg::TextFile::-1::1713014544::0::1::::<><>::
icon.svg::CompressedTexture2D::2957654388314969138::1712971516::1712971525::1::::<><>::
::res://classes/::1713199315
level.gd::GDScript::-1::1713199315::0::1::::level<>Node3D<>::
::res://floor/::1713107561
floor.tscn::PackedScene::4932429675559446043::1713107561::0::1::::<><>::
::res://krita_files/::1713123478
level_1.png::CompressedTexture2D::7643396634556701087::1713119722::1713119978::1::::<><>::
level_2.png::CompressedTexture2D::3437860713696429204::1713119837::1713119978::1::::<><>::
level_3.png::CompressedTexture2D::680328021719372728::1713119897::1713119978::1::::<><>::
pallete_limited.png::CompressedTexture2D::3845489525522342938::1713122635::1713122918::1::::<><>::
::res://models/::1713123278
bench.glb::PackedScene::7330121920327093504::1713040632::1713041515::1::::<><>::uid://bkcqr15uh1gic
bench_a-blood-steeped-corridor-8x.png::CompressedTexture2D::3093441118832519274::1713041515::1713041517::1::::<><>::
building_1.glb::PackedScene::7089799715417461479::1713040667::1713041515::1::::<><>::uid://80i46bk6mrnw
building_1_a-blood-steeped-corridor-8x.png::CompressedTexture2D::2368380438136868068::1713041515::1713041517::1::::<><>::
building_2.glb::PackedScene::5585352515700486379::1713040696::1713041515::1::::<><>::uid://bvbvkbxdhspi
building_2_a-blood-steeped-corridor-8x.png::CompressedTexture2D::113639522965683030::1713041515::1713041517::1::::<><>::
fountain.glb::PackedScene::8098627802646102015::1713040734::1713041516::1::::<><>::uid://dao1lyeykevrs
fountain_a-blood-steeped-corridor-8x.png::CompressedTexture2D::7189762893024638696::1713041516::1713041517::1::::<><>::
garage.glb::PackedScene::1261961654776952238::1713122769::1713122919::1::::<><>::uid://nlq8gbnvnvor
garage_pallete_limited.png::CompressedTexture2D::936193842976368089::1713122919::1713122919::1::::<><>::
level_cube.glb::PackedScene::8801795109371147085::1713041324::1713041516::1::::<><>::
shop.glb::PackedScene::1466306503559235109::1713122912::1713122919::0::::<><>::
shop_pallete_limited.png::CompressedTexture2D::3849138532390882214::1713122919::1713122919::1::::<><>::
street_light.glb::PackedScene::2630839559705732325::1713040752::1713041516::0::::<><>::
street_light_a-blood-steeped-corridor-8x.png::CompressedTexture2D::4824290083415636832::1713041516::1713041517::1::::<><>::
tree_1.png::CompressedTexture2D::7953102822599247031::1713123182::1713123223::1::::<><>::
::res://models/tree/::1713123305
tree.tscn::PackedScene::8234944742487827357::1713123305::0::1::::<><>::uid://dlkspanyhjd24
::res://scenes/::1713113091
::res://scenes/exposition/::1713123491
demon_narrator.png::CompressedTexture2D::8127640275322811712::1713118268::1713118270::1::::<><>::
demon_narrator_sprite.png::CompressedTexture2D::3083045167891467472::1713113099::1713116489::1::::<><>::
exposition.gd::GDScript::-1::1713118013::0::1::::<>Panel<>::
exposition.tscn::PackedScene::4494853723648057002::1713123491::0::1::::<><>::res://scenes/exposition/exposition.gd<>uid://dn2dbvlsme64k
::res://scenes/gamesummarymenu/::1713104003
game_summary_menu.gd::GDScript::-1::1713048162::0::1::::<>Panel<>::
game_summary_menu.tscn::PackedScene::4746690560917585454::1713104003::0::1::::<><>::res://scenes/gamesummarymenu/game_summary_menu.gd<>uid://c152gmk6yvg4i
::res://scenes/levels/::1713184774
::res://scenes/levels/level_1/::1713182994
level.gd::GDScript::-1::1713042605::0::1::::<>level<>::
level.tscn::PackedScene::2422828223041232859::1713182994::0::1::::<><>::res://scenes/levels/template/level.gd<>uid://dco1bi4sd2qfo
model.glb::PackedScene::2124810231601216812::1713123491::1713123491::1::::<><>::
model_level_1.png::CompressedTexture2D::4763149078814895350::1713123491::1713123491::1::::<><>::
::res://scenes/levels/level_2/::1713182994
level.gd::GDScript::-1::1713045444::0::1::::<>level<>::
level.tscn::PackedScene::5639016946956474537::1713182994::0::1::::<><>::res://scenes/levels/template/level.gd<>uid://ccjknp6cyccad
model.glb::PackedScene::4955708727466813798::1713123491::1713123491::1::::<><>::
model_level_2.png::CompressedTexture2D::3378743894454602487::1713123491::1713123491::1::::<><>::
::res://scenes/levels/level_3/::1713182994
level.gd::GDScript::-1::1713047611::0::1::::<>level<>::
level.tscn::PackedScene::6492557925080922521::1713182994::0::1::::<><>::res://scenes/levels/template/level.gd<>uid://6cm63fwtim7o
model.glb::PackedScene::7687112312877075881::1713123491::1713123491::1::::<><>::
model_level_3.png::CompressedTexture2D::9127711804758844034::1713123491::1713123491::1::::<><>::
::res://scenes/levels/level_7/::1713199561
level.gd::GDScript::-1::1713183126::0::1::::<>level<>::
level.tscn::PackedScene::9135784698180905280::1713199561::0::1::::<><>::res://scenes/levels/template/level.gd<>uid://bib8632jvtttu::::res://spotlight/spotlight.tscn<>uid://ccjknp6cyccad::::res://floor/floor.tscn<>uid://5jjkxco2xoy3::::res://scenes/levels/level_1/model.glb<>uid://dplclpkluccoj::::res://models/tree/tree.tscn<>uid://6cm63fwtim7o::::res://scenes/personhandler/person_handler.tscn<>uid://c8al73dh8lfnr::::res://models/building_1.glb<>uid://lm3yi5h46ggx::::res://scenes/person/person.tscn<>uid://dbvk448pe8m6a::::res://summons/summons.tscn<>uid://b8vlkg3x1hsmw::::res://scenes/gamesummarymenu/game_summary_menu.tscn<>uid://cfckesdrbd4xf::::res://sounds/Searching.wav<>uid://r8klavu2djac::::res://models/garage.glb
model.glb::PackedScene::9047534244059102892::1713183126::1713183126::1::::<><>::uid://lbw5kgqjydtq
model_level_1.png::CompressedTexture2D::775531540672694258::1713183126::1713183126::1::::<><>::
::res://scenes/levels/level_8/::1713199561
level.gd::GDScript::-1::1713184222::0::1::::<>level<>::
level.tscn::PackedScene::5076618465367770418::1713199561::0::1::::<><>::res://scenes/levels/template/level.gd<>uid://bib8632jvtttu::::res://spotlight/spotlight.tscn<>uid://ccut2fkh62wok::::res://scenes/levels/level_2/model.glb<>uid://ccjknp6cyccad::::res://floor/floor.tscn<>uid://bdqnsp6cfo4fh::::res://models/street_light.glb<>uid://6cm63fwtim7o::::res://scenes/personhandler/person_handler.tscn<>uid://lm3yi5h46ggx::::res://scenes/person/person.tscn<>uid://dbvk448pe8m6a::::res://summons/summons.tscn<>uid://b8vlkg3x1hsmw::::res://scenes/gamesummarymenu/game_summary_menu.tscn<>uid://u5j4bdblthr6::::res://models/shop.glb<>uid://cfckesdrbd4xf::::res://sounds/Searching.wav
model.glb::PackedScene::1075937700338024280::1713184222::1713184222::1::::<><>::uid://ch431o34p0y1l
model_level_2.png::CompressedTexture2D::5325777514079259831::1713184222::1713184222::1::::<><>::
::res://scenes/levels/level_9/::1713199561
level.gd::GDScript::-1::1713184774::0::1::::<>level<>::
level.tscn::PackedScene::333713043528556429::1713199561::0::1::::<><>::res://scenes/levels/template/level.gd<>uid://bib8632jvtttu::::res://spotlight/spotlight.tscn<>uid://c8al73dh8lfnr::::res://models/building_1.glb<>uid://ccjknp6cyccad::::res://floor/floor.tscn<>uid://dnnbhmqukjb16::::res://models/fountain.glb<>uid://dplclpkluccoj::::res://models/tree/tree.tscn<>uid://dhrxu75pu50bt::::res://scenes/levels/level_3/model.glb<>uid://6cm63fwtim7o::::res://scenes/personhandler/person_handler.tscn<>uid://lm3yi5h46ggx::::res://scenes/person/person.tscn<>uid://u5j4bdblthr6::::res://models/shop.glb<>uid://dbvk448pe8m6a::::res://summons/summons.tscn<>uid://b8vlkg3x1hsmw::::res://scenes/gamesummarymenu/game_summary_menu.tscn<>uid://cfckesdrbd4xf::::res://sounds/Searching.wav
model.glb::PackedScene::4731130977196701231::1713184774::1713184774::1::::<><>::uid://f21qf8sa1m0b::::res://scenes/levels/level_9/model_level_3.png
model_level_3.png::CompressedTexture2D::408289946478352979::1713184774::1713184774::1::::<><>::
::res://scenes/levels/template/::1713123491
level.gd::GDScript::-1::1713103575::0::1::::<>level<>::
level.tscn::PackedScene::9092973903416209428::1713123491::0::1::::<><>::res://scenes/levels/template/level.gd<>uid://lm3yi5h46ggx
::res://scenes/mainmenu/::1713199561
main_menu.gd::GDScript::-1::1713198792::0::1::::<>Node3D<>::
main_menu.tscn::PackedScene::3795324364060445742::1713199561::0::1::::<><>::res://scenes/mainmenu/main_menu.gd<>uid://cfckesdrbd4xf::::res://sounds/Searching.wav<>uid://c64li8gapmowl::::res://sounds/GavelCrush.wav<>uid://dplclpkluccoj::::res://models/tree/tree.tscn<>uid://bib8632jvtttu::::res://spotlight/spotlight.tscn<>uid://r8klavu2djac::::res://models/garage.glb<>uid://ccjknp6cyccad::::res://floor/floor.tscn<>uid://5jjkxco2xoy3::::res://scenes/levels/level_1/model.glb<>uid://c8al73dh8lfnr::::res://models/building_1.glb<>uid://6cm63fwtim7o::::res://scenes/personhandler/person_handler.tscn
::res://scenes/person/::1713199610
FireCrush.wav::AudioStreamWAV::1009743345014438683::1713041469::1713041469::1::::<><>::
level_1_texture.png::CompressedTexture2D::3374251337627626739::1713041149::1713041514::1::::<><>::
level_2_texture.png::CompressedTexture2D::8290521213980197483::1713041291::1713041514::1::::<><>::
person.gd::GDScript::-1::1713118839::0::1::::<>Node3D<>::
person.tscn::PackedScene::798593214807212963::1713199561::0::1::::<><>::res://scenes/person/person.gd<>uid://viwp5xl08nyi::::res://scenes/person/sprite_sheet.png<>uid://onelcehxmnfn::::res://scenes/person/FireCrush.wav
sprite_sheet.png::CompressedTexture2D::1491844910946110756::1713199610::1713199613::1::::<><>::
::res://scenes/personhandler/::1713199561
person_handler.gd::GDScript::-1::1713199556::0::1::::<>Node3D<>::
person_handler.tscn::PackedScene::2180768351214498030::1713199561::0::1::::<><>::res://scenes/personhandler/person_handler.gd
::res://sounds/::1713110951
CongratsCrush.wav::AudioStreamWAV::6661333355334610690::1713041469::1713041469::1::::<><>::
CrowdCrush.wav::AudioStreamWAV::1342481840411965942::1713039334::1713041469::1::::<><>::
GavelCrush.wav::AudioStreamWAV::7009246390864524671::1713041469::1713041469::1::::<><>::
RainCrush.wav::AudioStreamWAV::7619469385196964654::1713039334::1713041469::1::::<><>::
Searching.wav::AudioStreamWAV::5128529605016374415::1713039334::1713110951::1::::<><>::
WindCrush.wav::AudioStreamWAV::5629304875975766332::1713039334::1713041469::1::::<><>::
::res://spotlight/::1713123491
spotlight.tscn::PackedScene::2952056343725039534::1713123491::0::1::::<><>::
::res://summons/::1713110951
Searching.wav::AudioStreamWAV::8909653056408567409::1713110951::1713110951::1::::<><>::
summons.gd::GDScript::-1::1713042385::0::1::::<>Panel<>::
summons.tscn::PackedScene::7273463360347386038::1713048974::0::1::::<><>::uid://viwp5xl08nyi
