[gd_scene load_steps=5 format=3 uid="uid://lm3yi5h46ggx"]

[ext_resource type="Script" path="res://scenes/person/person.gd" id="1_opow3"]

[sub_resource type="Gradient" id="Gradient_k5ck4"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_86wyc"]
gradient = SubResource("Gradient_k5ck4")

[sub_resource type="CylinderShape3D" id="CylinderShape3D_6mlv6"]
height = 0.669134
radius = 0.320888

[node name="Person" type="Node3D"]
script = ExtResource("1_opow3")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.32755, 0)
billboard = 2
texture = SubResource("GradientTexture2D_86wyc")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.365754, 0)
shape = SubResource("CylinderShape3D_6mlv6")

[connection signal="input_event" from="Area3D" to="." method="_on_area_3d_input_event"]
