[gd_scene load_steps=7 format=3 uid="uid://d2sx7mfgqd5hw"]

[ext_resource type="Script" path="res://scenes/levels/template/level.gd" id="1_64n18"]
[ext_resource type="PackedScene" uid="uid://lm3yi5h46ggx" path="res://scenes/person/person.tscn" id="2_h28ui"]
[ext_resource type="PackedScene" uid="uid://6cm63fwtim7o" path="res://personhandler/person_handler.tscn" id="2_uhp2s"]
[ext_resource type="PackedScene" uid="uid://b8vlkg3x1hsmw" path="res://gamesummarmenu/game_summary_menu.tscn" id="4_jnu1v"]
[ext_resource type="AudioStream" uid="uid://cfckesdrbd4xf" path="res://sounds/Searching.wav" id="5_x17dl"]
[ext_resource type="PackedScene" uid="uid://dbvk448pe8m6a" path="res://summons/summons.tscn" id="6_n4wvy"]

[node name="Level" type="Node3D"]
script = ExtResource("1_64n18")

[node name="CameraPivot" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.745348, 0.666676, 0, -0.666676, 0.745348, 0, 0, 0)

[node name="Marker3D" type="Marker3D" parent="CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.043, 2.453)
gizmo_extents = 0.48

[node name="Camera3D" type="Camera3D" parent="CameraPivot/Marker3D"]
fov = 42.8

[node name="Marker3D" type="Marker3D" parent="."]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 0, 0, 0)

[node name="SpotLight3D" type="SpotLight3D" parent="Marker3D"]
transform = Transform3D(0.707107, 0.703598, 0.0703525, 0, -0.0994934, 0.995038, 0.707107, -0.703598, -0.0703525, 0, 2.47017, 0)

[node name="CSGBox3D" type="CSGBox3D" parent="Marker3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.496113, 0)

[node name="Node2D" type="Node2D" parent="Marker3D"]

[node name="PersonHandler" parent="." instance=ExtResource("2_uhp2s")]

[node name="Person" parent="PersonHandler" instance=ExtResource("2_h28ui")]

[node name="Person2" parent="PersonHandler" instance=ExtResource("2_h28ui")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0.0920368, 0.0663087, 0.252787)
frame = 1
isTarget = true

[node name="Person3" parent="PersonHandler" instance=ExtResource("2_h28ui")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0.317502, 0.0663087, -0.253196)
frame = 20
isDemon = true

[node name="Person4" parent="PersonHandler" instance=ExtResource("2_h28ui")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -0.440691, 0.0663087, -0.0513072)

[node name="Summons" parent="." instance=ExtResource("6_n4wvy")]

[node name="GameSummaryMenu" parent="." instance=ExtResource("4_jnu1v")]
visible = false

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_x17dl")
autoplay = true
