[gd_scene load_steps=11 format=3 uid="uid://cyrbqlnwvsug4"]

[ext_resource type="Script" path="res://scenes/levels/template/level.gd" id="1_42swh"]
[ext_resource type="PackedScene" uid="uid://6cm63fwtim7o" path="res://scenes/personhandler/person_handler.tscn" id="2_4wxbi"]
[ext_resource type="PackedScene" uid="uid://bib8632jvtttu" path="res://spotlight/spotlight.tscn" id="2_jew2v"]
[ext_resource type="PackedScene" uid="uid://lm3yi5h46ggx" path="res://scenes/person/person.tscn" id="3_1i5de"]
[ext_resource type="PackedScene" uid="uid://ccjknp6cyccad" path="res://floot/floor.tscn" id="3_36n4h"]
[ext_resource type="PackedScene" uid="uid://dbvk448pe8m6a" path="res://summons/summons.tscn" id="4_1kxos"]
[ext_resource type="PackedScene" uid="uid://b8vlkg3x1hsmw" path="res://scenes/gamesummarymenu/game_summary_menu.tscn" id="5_b2ltw"]
[ext_resource type="PackedScene" uid="uid://c8al73dh8lfnr" path="res://models/building_1.glb" id="7_5mwep"]
[ext_resource type="AudioStream" uid="uid://5qron60lvuq1" path="res://sounds/Searching.wav" id="8_itjjq"]
[ext_resource type="PackedScene" uid="uid://dnnbhmqukjb16" path="res://models/fountain.glb" id="8_t22el"]

[node name="Level" type="Node3D"]
script = ExtResource("1_42swh")
target = 12

[node name="CameraPivot" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.745348, 0.666676, 0, -0.666676, 0.745348, 0, 0, 0)

[node name="Marker3D" type="Marker3D" parent="CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.043, 2.453)
gizmo_extents = 0.48

[node name="Camera3D" type="Camera3D" parent="CameraPivot/Marker3D"]
fov = 42.8

[node name="Marker3D" type="Marker3D" parent="."]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 0, 0, 0)

[node name="SpotLight3D" type="SpotLight3D" parent="Marker3D"]
transform = Transform3D(0.707107, 0.703598, 0.0703525, 0, -0.0994934, 0.995038, 0.707107, -0.703598, -0.0703525, 0, 2.47017, 0)

[node name="CSGBox3D" type="CSGBox3D" parent="Marker3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.496113, 0)

[node name="Spotlight" parent="Marker3D" instance=ExtResource("2_jew2v")]
transform = Transform3D(0.04, -8.42936e-10, -1.86265e-09, 0, 0.04, 0, -1.86265e-09, 8.42936e-10, 0.04, -0.15859, 0.00294308, -0.107698)

[node name="Floor" parent="Marker3D" instance=ExtResource("3_36n4h")]

[node name="PersonHandler" parent="." instance=ExtResource("2_4wxbi")]

[node name="Person" parent="PersonHandler" instance=ExtResource("3_1i5de")]
transform = Transform3D(0.0846816, 0, -0.0531886, 0, 0.1, 0, 0.0531886, 0, 0.0846816, -0.355695, 0.0663087, 0)
frame = 13

[node name="Person2" parent="PersonHandler" instance=ExtResource("3_1i5de")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0.281676, 0.0663087, -0.0882384)

[node name="Person3" parent="PersonHandler" instance=ExtResource("3_1i5de")]
transform = Transform3D(0.1, 0, 0, 0, -0.059069, -0.0806899, 0, 0.0806899, -0.059069, -0.00120851, 0.0551673, -0.647586)
frame = 22
isDemon = true

[node name="Person4" parent="PersonHandler" instance=ExtResource("3_1i5de")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0.0802858, 0.0663087, 0.326558)
frame = 12
isTarget = true

[node name="Summons" parent="." instance=ExtResource("4_1kxos")]

[node name="GameSummaryMenu" parent="." instance=ExtResource("5_b2ltw")]
visible = false

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_itjjq")
autoplay = true

[node name="building_1" parent="." instance=ExtResource("7_5mwep")]
transform = Transform3D(-0.0810439, -0.000130133, 0.081078, -0.000184074, 0.114637, -2.17365e-11, -0.0810779, -0.000130187, -0.081044, -0.542032, 0.142477, 0.0175825)

[node name="building_2" parent="." instance=ExtResource("7_5mwep")]
transform = Transform3D(-0.0810439, -0.000130133, 0.081078, -0.000184074, 0.114637, -2.17365e-11, -0.0810779, -0.000130187, -0.081044, 0.000237763, 0.117466, 0.530715)

[node name="building_3" parent="." instance=ExtResource("7_5mwep")]
transform = Transform3D(0.0772486, 0.000124038, 0.0847019, -0.000184074, 0.114637, -5.7261e-12, -0.0847018, -0.000136006, 0.0772487, -0.0111554, 0.129993, -0.535024)

[node name="building_4" parent="." instance=ExtResource("7_5mwep")]
transform = Transform3D(-0.0810439, -0.000130133, 0.081078, -0.000184074, 0.114637, -2.17365e-11, -0.0810779, -0.000130187, -0.081044, 0.561519, 0.138702, -0.00715166)

[node name="fountain" parent="." instance=ExtResource("8_t22el")]
transform = Transform3D(0.228736, 0, 0, 0, 0.228736, 0, 0, 0, 0.228736, -0.00130397, 0, -0.00864309)
