[gd_scene load_steps=12 format=3 uid="uid://cyrbqlnwvsug4"]

[ext_resource type="Script" path="res://scenes/levels/template/level.gd" id="1_42swh"]
[ext_resource type="PackedScene" uid="uid://6cm63fwtim7o" path="res://scenes/personhandler/person_handler.tscn" id="2_4wxbi"]
[ext_resource type="PackedScene" uid="uid://bib8632jvtttu" path="res://spotlight/spotlight.tscn" id="2_jew2v"]
[ext_resource type="PackedScene" uid="uid://lm3yi5h46ggx" path="res://scenes/person/person.tscn" id="3_1i5de"]
[ext_resource type="PackedScene" uid="uid://ccjknp6cyccad" path="res://floor/floor.tscn" id="3_36n4h"]
[ext_resource type="PackedScene" uid="uid://dbvk448pe8m6a" path="res://summons/summons.tscn" id="4_1kxos"]
[ext_resource type="PackedScene" uid="uid://b8vlkg3x1hsmw" path="res://scenes/gamesummarymenu/game_summary_menu.tscn" id="5_b2ltw"]
[ext_resource type="PackedScene" uid="uid://dhrxu75pu50bt" path="res://scenes/levels/level_3/model.glb" id="6_c777o"]
[ext_resource type="PackedScene" uid="uid://c8al73dh8lfnr" path="res://models/building_1.glb" id="7_5mwep"]
[ext_resource type="AudioStream" uid="uid://cfckesdrbd4xf" path="res://sounds/Searching.wav" id="8_itjjq"]
[ext_resource type="PackedScene" uid="uid://dnnbhmqukjb16" path="res://models/fountain.glb" id="8_t22el"]

[node name="Level" type="Node3D"]
script = ExtResource("1_42swh")
target = 12

[node name="CameraPivot" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.745348, 0.666676, 0, -0.666676, 0.745348, 0, 0, 0)

[node name="Marker3D" type="Marker3D" parent="CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.043, 2.453)
gizmo_extents = 0.48

[node name="Camera3D" type="Camera3D" parent="CameraPivot/Marker3D"]
fov = 42.8

[node name="Marker3D" type="Marker3D" parent="."]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 0, 0, 0)

[node name="SpotLight3D" type="SpotLight3D" parent="Marker3D"]
transform = Transform3D(0.707107, 0.703598, 0.0703525, 0, -0.0994934, 0.995038, 0.707107, -0.703598, -0.0703525, 0, 2.47017, 0)

[node name="Spotlight" parent="Marker3D" instance=ExtResource("2_jew2v")]
transform = Transform3D(0.04, -8.42936e-10, -1.86265e-09, 0, 0.04, 0, -1.86265e-09, 8.42936e-10, 0.04, -0.15859, 0.00294308, -0.107698)

[node name="Floor" parent="Marker3D" instance=ExtResource("3_36n4h")]

[node name="building_1" parent="Marker3D" instance=ExtResource("7_5mwep")]
transform = Transform3D(2.40467e-05, 3.81842e-08, 0.114638, -0.000184074, 0.114637, -2.17365e-11, -0.114637, -0.000184074, 2.40393e-05, -0.395707, 0.142477, -0.370842)

[node name="building_2" parent="Marker3D" instance=ExtResource("7_5mwep")]
transform = Transform3D(2.40467e-05, 3.81842e-08, 0.114638, -0.000184074, 0.114637, -2.17365e-11, -0.114637, -0.000184074, 2.40393e-05, -0.375104, 0.117466, 0.37544)

[node name="building_3" parent="Marker3D" instance=ExtResource("7_5mwep")]
transform = Transform3D(0.114516, 0.000183879, 0.00527021, -0.000184074, 0.114637, -5.7261e-12, -0.00527021, -8.46265e-06, 0.114516, 0.370431, 0.129993, -0.386207)

[node name="building_4" parent="Marker3D" instance=ExtResource("7_5mwep")]
transform = Transform3D(2.40467e-05, 3.81842e-08, 0.114638, -0.000184074, 0.114637, -2.17365e-11, -0.114637, -0.000184074, 2.40393e-05, 0.402111, 0.138702, 0.391997)

[node name="fountain" parent="Marker3D" instance=ExtResource("8_t22el")]
transform = Transform3D(0.0707107, 0, -0.0707107, 0, 0.1, 0, 0.0707107, 0, 0.0707107, 0.0295137, 0.00385055, 0.0384978)

[node name="model" parent="Marker3D" instance=ExtResource("6_c777o")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0, -0.794973, 0)

[node name="PersonHandler" parent="." instance=ExtResource("2_4wxbi")]

[node name="Person" parent="PersonHandler" instance=ExtResource("3_1i5de")]
transform = Transform3D(0.0846816, 0, -0.0531886, 0, 0.1, 0, 0.0531886, 0, 0.0846816, -0.355695, 0.0663087, 0)
frame = 13

[node name="Person2" parent="PersonHandler" instance=ExtResource("3_1i5de")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0.281676, 0.0663087, -0.0882384)

[node name="Person3" parent="PersonHandler" instance=ExtResource("3_1i5de")]
transform = Transform3D(0.1, 0, 0, 0, -0.059069, -0.0806899, 0, 0.0806899, -0.059069, 0.0864983, 0.386866, -0.52358)
frame = 22
isDemon = true

[node name="Person4" parent="PersonHandler" instance=ExtResource("3_1i5de")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0.0802858, 0.0663087, 0.326558)
frame = 12
isTarget = true

[node name="Summons" parent="." instance=ExtResource("4_1kxos")]

[node name="GameSummaryMenu" parent="." instance=ExtResource("5_b2ltw")]
visible = false

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_itjjq")
autoplay = true
