[gd_scene load_steps=14 format=3 uid="uid://d3fpbllwxy6ie"]

[ext_resource type="Script" path="res://scenes/levels/template/level.gd" id="1_2mf8n"]
[ext_resource type="PackedScene" uid="uid://bib8632jvtttu" path="res://spotlight/spotlight.tscn" id="3_bl51j"]
[ext_resource type="PackedScene" uid="uid://ccjknp6cyccad" path="res://floor/floor.tscn" id="4_icvmj"]
[ext_resource type="PackedScene" uid="uid://5jjkxco2xoy3" path="res://scenes/levels/level_1/model.glb" id="5_jirgc"]
[ext_resource type="PackedScene" uid="uid://dplclpkluccoj" path="res://models/tree/tree.tscn" id="6_qrxth"]
[ext_resource type="PackedScene" uid="uid://6cm63fwtim7o" path="res://scenes/personhandler/person_handler.tscn" id="7_c440b"]
[ext_resource type="PackedScene" uid="uid://c8al73dh8lfnr" path="res://models/building_1.glb" id="7_x2wkj"]
[ext_resource type="PackedScene" uid="uid://lm3yi5h46ggx" path="res://scenes/person/person.tscn" id="8_0dadr"]
[ext_resource type="PackedScene" uid="uid://dbvk448pe8m6a" path="res://summons/summons.tscn" id="9_mq7wo"]
[ext_resource type="PackedScene" uid="uid://b8vlkg3x1hsmw" path="res://scenes/gamesummarymenu/game_summary_menu.tscn" id="10_ta3yg"]
[ext_resource type="AudioStream" uid="uid://5qron60lvuq1" path="res://sounds/Searching.wav" id="11_g3ruy"]
[ext_resource type="PackedScene" uid="uid://r8klavu2djac" path="res://models/garage.glb" id="11_vf5gr"]

[sub_resource type="BoxMesh" id="BoxMesh_ljcye"]
size = Vector3(0.01, 1, 1.76)

[node name="Level" type="Node3D"]
script = ExtResource("1_2mf8n")
nextLevelPath = "res://scenes/levels/level_2/level.tscn"

[node name="CameraPivot" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.745348, 0.666676, 0, -0.666676, 0.745348, 0, 0, 0)

[node name="Marker3D" type="Marker3D" parent="CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.043, 2.453)
gizmo_extents = 0.48

[node name="Camera3D" type="Camera3D" parent="CameraPivot/Marker3D"]
fov = 42.8

[node name="Marker3D" type="Marker3D" parent="."]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 0, 0, 0)

[node name="Tree" parent="Marker3D" instance=ExtResource("6_qrxth")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0.524636, 0.188009, -0.739363)

[node name="Tree2" parent="Marker3D" instance=ExtResource("6_qrxth")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0.724308, 0.188009, -0.414084)

[node name="Tree3" parent="Marker3D" instance=ExtResource("6_qrxth")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0.500908, 0.188009, 0.222854)

[node name="Tree4" parent="Marker3D" instance=ExtResource("6_qrxth")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0.494738, 0.188009, -0.197815)

[node name="Tree5" parent="Marker3D" instance=ExtResource("6_qrxth")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0.779656, 0.188009, -0.016458)

[node name="SpotLight3D" type="SpotLight3D" parent="Marker3D"]
transform = Transform3D(0.707107, 0.703598, 0.0703525, 0, -0.0994934, 0.995038, 0.707107, -0.703598, -0.0703525, 0, 2.47017, 0)

[node name="Spotlight" parent="Marker3D" instance=ExtResource("3_bl51j")]
transform = Transform3D(0.04, 0, 0, 0, 0.04, 0, 0, 0, 0.04, 0, 0.0213595, 0)
visible = true

[node name="garage" parent="Marker3D" instance=ExtResource("11_vf5gr")]
transform = Transform3D(0.15, 0, 0, 0, 0.15, 0, 0, 0, 0.15, 0.588696, 0.154333, 0.658699)

[node name="Floor" parent="Marker3D" instance=ExtResource("4_icvmj")]

[node name="model" parent="Marker3D" instance=ExtResource("5_jirgc")]
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 0, -0.88779, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Marker3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.293981, -0.369716, -0.00376777)
mesh = SubResource("BoxMesh_ljcye")

[node name="building_1" parent="Marker3D" instance=ExtResource("7_x2wkj")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, -0.531337, 0.0448766, -0.497655)

[node name="building_2" parent="Marker3D" instance=ExtResource("7_x2wkj")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, -0.535022, 0.326247, 0.309235)

[node name="PersonHandler" parent="." instance=ExtResource("7_c440b")]

[node name="Person" parent="PersonHandler" instance=ExtResource("8_0dadr")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -0.360058, 0.0722411, 0.145273)
frame = 13
isTarget = true

[node name="Person6" parent="PersonHandler" instance=ExtResource("8_0dadr")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -0.222931, 0.0722411, 0.803789)
frame = 20
isDemon = true

[node name="Person7" parent="PersonHandler" instance=ExtResource("8_0dadr")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -0.878059, 0.0722411, -0.333503)
frame = 22
isDemon = true

[node name="Person2" parent="PersonHandler" instance=ExtResource("8_0dadr")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0.121871, 0.374766, 0.559952)
frame = 10

[node name="Person3" parent="PersonHandler" instance=ExtResource("8_0dadr")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -0.379888, 0.682126, 0.503007)
frame = 11

[node name="Person4" parent="PersonHandler" instance=ExtResource("8_0dadr")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -0.516659, 0.944228, 0.0624877)
frame = 11

[node name="Person5" parent="PersonHandler" instance=ExtResource("8_0dadr")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 1.07035, 0.0726956, 0.0452097)
frame = 11

[node name="Person8" parent="PersonHandler" instance=ExtResource("8_0dadr")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0.2255, 0.0726956, -0.704238)
frame = 3

[node name="Summons" parent="." instance=ExtResource("9_mq7wo")]

[node name="GameSummaryMenu" parent="." instance=ExtResource("10_ta3yg")]
visible = false

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_g3ruy")
autoplay = true

[node name="Instructions" type="Panel" parent="."]
offset_right = 538.0
offset_bottom = 139.0

[node name="MarginContainer" type="MarginContainer" parent="Instructions"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 0

[node name="TextEdit" type="TextEdit" parent="Instructions/MarginContainer"]
layout_mode = 2
text = "Instructions: 
A/D or </> to Rotate the Board
Shift/Space to Zoom in
Click on your target to send them to Hell Court for Processing."
